<QtHelpProject version="1.0">
     <namespace>menchshikov.journal</namespace>
     <virtualFolder>doc</virtualFolder>
     <customFilter name="Электронный журнал куратора">
         <filterAttribute>journal</filterAttribute>
         <filterAttribute>1.0</filterAttribute>
     </customFilter>
     <filterSection>
         <filterAttribute>journal</filterAttribute>
         <filterAttribute>1.0</filterAttribute>
         <toc>
             <section title="Руководство по приложению" ref="index.html">
             <section title="Студенты" ref="students.html"/>
             <section title="Мероприятия" ref="events.html"/>
             <section title="Результаты" ref="results.html"/>
             <section title="Старосты" ref="headmans.html"/>
             </section>
         </toc>     
         <keywords>
             <keyword name="chapter1" id="Журнал куратора" ref="log.html"/>
         </keywords>  
         <files>
             <file>*.html</file>
         </files>
     </filterSection>
 </QtHelpProject>