<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/arrow_back.png</file>
        <file>images/delete_forever.png</file>
        <file>images/edit.png</file>
        <file>images/save.png</file>
        <file>translations/QtLanguage_ru.qm</file>
        <file>images/arrow_down.png</file>
        <file>images/app_icon.ico</file>
        <file>images/help.png</file>
        <file>images/arrow_left.png</file>
        <file>images/arrow_right.png</file>
        <file>images/personal_plan_placeholder.jpg</file>
        <file>images/visit_plan_placeholder.jpg</file>
        <file>help/helpDiary.qhcp</file>
        <file>help/helpDiary.qhp</file>
    </qresource>
</RCC>
